changeLogFile=changelog/changelog-master.xml
url=jdbc:postgresql://db-poke:5432/poke_db
username=app_user
password=password
defaultSchemaName=poke_schema
liquibaseSchemaName=poke_schema
log-level=INFO